<!doctype html>
<html>
<head>
<style>
  body{
    width: 100vw;
    height: 100vh;
    margin:0;
  }
  #clockWrapper{
    border: 2px solid;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .num{
    width: 10px;
    position: absolute;
    margin-left: 150px;
    transform-origin: 0 150px;
  }
  #num12{
  }
  #num1{
    transform: rotate(30deg);
  }
  #num2{
    transform: rotate(60deg);
  }
  #num3{
    transform: rotate(90deg);
  }
  #num4{
    transform: rotate(120deg);
  }
  #num5{
    transform: rotate(150deg);
  }
  #num6{
    transform: rotate(180deg);
  }
  #num7{
    transform: rotate(210deg);
  }
  #num8{
    transform: rotate(240deg);
  }
  #num9{
    transform: rotate(270deg);
  }
  #num10{
    transform: rotate(300deg);
  }
  #num11{
    transform: rotate(330deg);
  }

  .hand{
    position:absolute; 
    transform-origin:0;
  }

  #hour{
    background: blue;
    height: 2px;
    width: 100px;
    margin-left: 150px;
    margin-top: 150px;
  }
  #min{
    background: green;
    height: 2px;
    width: 120px;
    margin-left: 150px;
    margin-top: 150px;
  }
  #sec{
    background: red;
    height: 2px;
    width: 150px;
    margin-left: 150px;
    margin-top: 150px;
  }
</style>
</head>

<body>
<div id='clockWrapper'>
  <div class='num' id='num12'>|</div>
  <div class='num' id='num1'>|</div>
  <div class='num' id='num2'>|</div>
  <div class='num' id='num3'>|</div>
  <div class='num' id='num4'>|</div>
  <div class='num' id='num5'>|</div>
  <div class='num' id='num6'>|</div>
  <div class='num' id='num7'>|</div>
  <div class='num' id='num8'>|</div>
  <div class='num' id='num9'>|</div>
  <div class='num' id='num10'>|</div>
  <div class='num' id='num11'>|</div>

  <div class='hand' id='hour'></div>
  <div class='hand' id='min'></div>
  <div class='hand' id='sec'></div>
</div>
</body>
</html>


