<!doctype html>
<html>
<head>
<style>
  body{
    width: 100vw;
    height: 100vh;
    margin:0;
  }
  #clockWrapper{
    border: 2px solid;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .num{
    width: 10px;
    position: absolute;
    margin-left: 150px;
    transform-origin: 0 150px;
  }
  #num12{
  }
  #num1{
    transform: rotate(30deg);
  }
  #num2{
    transform: rotate(60deg);
  }
  #num3{
    transform: rotate(90deg);
  }
  #num4{
    transform: rotate(120deg);
  }
  #num5{
    transform: rotate(150deg);
  }
  #num6{
    transform: rotate(180deg);
  }
  #num7{
    transform: rotate(210deg);
  }
  #num8{
    transform: rotate(240deg);
  }
  #num9{
    transform: rotate(270deg);
  }
  #num10{
    transform: rotate(300deg);
  }
  #num11{
    transform: rotate(330deg);
  }

  .hand{
    position:absolute; 
    transform-origin:0;
  }

  #hour{
    background: blue;
    height: 2px;
    width: 100px;
    margin-left: 150px;
    margin-top: 150px;
  }
  #min{
    background: green;
    height: 2px;
    width: 120px;
    margin-left: 150px;
    margin-top: 150px;
  }
  #sec{
    background: red;
    height: 2px;
    width: 150px;
    margin-left: 150px;
    margin-top: 150px;
  }
</style>
</head>

<body onload='start()'>
<select name="DropDownTimezone" id="DropDownTimezone">
      <option value="default">Default<option>
      <option value="-12.0">(GMT -12:00) Eniwetok, Kwajalein</option>
      <option value="-11.0">(GMT -11:00) Midway Island, Samoa</option>
      <option value="-10.0">(GMT -10:00) Hawaii</option>
      <option value="-9.0">(GMT -9:00) Alaska</option>
      <option value="-8.0">(GMT -8:00) Pacific Time (US &amp; Canada)</option>
      <option value="-7.0">(GMT -7:00) Mountain Time (US &amp; Canada)</option>
      <option value="-6.0">(GMT -6:00) Central Time (US &amp; Canada), Mexico City</option>
      <option value="-5.0">(GMT -5:00) Eastern Time (US &amp; Canada), Bogota, Lima</option>
      <option value="-4.0">(GMT -4:00) Atlantic Time (Canada), Caracas, La Paz</option>
      <option value="-3.5">(GMT -3:30) Newfoundland</option>
      <option value="-3.0">(GMT -3:00) Brazil, Buenos Aires, Georgetown</option>
      <option value="-2.0">(GMT -2:00) Mid-Atlantic</option>
      <option value="-1.0">(GMT -1:00 hour) Azores, Cape Verde Islands</option>
      <option value="0.0">(GMT) Western Europe Time, London, Lisbon, Casablanca</option>
      <option value="1.0">(GMT +1:00 hour) Brussels, Copenhagen, Madrid, Paris</option>
      <option value="2.0">(GMT +2:00) Kaliningrad, South Africa</option>
      <option value="3.0">(GMT +3:00) Baghdad, Riyadh, Moscow, St. Petersburg</option>
      <option value="3.5">(GMT +3:30) Tehran</option>
      <option value="4.0">(GMT +4:00) Abu Dhabi, Muscat, Baku, Tbilisi</option>
      <option value="4.5">(GMT +4:30) Kabul</option>
      <option value="5.0">(GMT +5:00) Ekaterinburg, Islamabad, Karachi, Tashkent</option>
      <option value="5.5">(GMT +5:30) Bombay/Mumbai, Calcutta/Kolkata, Madras/Chennai, New Delhi, Bangalore</option>
      <option value="5.75">(GMT +5:45) Kathmandu</option>
      <option value="6.0">(GMT +6:00) Almaty, Dhaka, Colombo</option>
      <option value="7.0">(GMT +7:00) Bangkok, Hanoi, Jakarta</option>
      <option value="8.0">(GMT +8:00) Beijing, Perth, Singapore, Hong Kong</option>
      <option value="9.0">(GMT +9:00) Tokyo, Seoul, Osaka, Sapporo, Yakutsk</option>
      <option value="9.5">(GMT +9:30) Adelaide, Darwin</option>
      <option value="10.0">(GMT +10:00) Eastern Australia, Guam, Vladivostok</option>
      <option value="11.0">(GMT +11:00) Magadan, Solomon Islands, New Caledonia</option>
      <option value="12.0">(GMT +12:00) Auckland, Wellington, Fiji, Kamchatka</option>
</select>
<div id='clockWrapper'>
  <div class='num' id='num12'>|</div>
  <div class='num' id='num1'>|</div>
  <div class='num' id='num2'>|</div>
  <div class='num' id='num3'>|</div>
  <div class='num' id='num4'>|</div>
  <div class='num' id='num5'>|</div>
  <div class='num' id='num6'>|</div>
  <div class='num' id='num7'>|</div>
  <div class='num' id='num8'>|</div>
  <div class='num' id='num9'>|</div>
  <div class='num' id='num10'>|</div>
  <div class='num' id='num11'>|</div>

  <div class='hand' id='hour'></div>
  <div class='hand' id='min'></div>
  <div class='hand' id='sec'></div>
</div>
</body>
<script>
function start(){
  updateClock();
  setInterval("updateClock()", 1000);
}

function updateClock(){
  var now = new Date();
  var h = now.getHours();
  var m = now.getMinutes();
  var s = now.getSeconds();
  console.log(h,m,s)
  var sAng = (s - 15)*6;
  document.getElementById("sec").style.transform = "rotate(" + sAng + "deg)";
  var mAng = (m - 15)*6;
  document.getElementById("min").style.transform = "rotate(" + mAng + "deg)";
  var hAng = (h - 3)*30 + m*.5;
  document.getElementById("hour").style.transform = "rotate(" + hAng + "deg)";
}

</script>
</html>
